<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Recommendations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    h1 {
        color: #333;
        text-align: center;
        margin-top: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
    }

    input {
        width: 300px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        width: 300px;
        padding: 10px;
        font-size: 16px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin-top: 20px;
    }

    li {
        background-color: #ffffff;
        padding: 10px;
        margin-bottom: 5px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        font-family: 'Ubuntu', sans-serif;
    }

    #list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    #list ul {
        width: 45%;
        margin: 10px;
    }
</style>

<body>
    <div>
        <h1>Get Movie Recommendations</h1>
        <form method="POST" action="/predict">
            <label for="movie_name">Movie Name:</label>
            <input type="text" id="movie_name" name="movie_name" required />
            <button type="submit">Get Recommendations</button>
        </form>

        <div class="text-center mt-3">
            {% if result|length > 0 %}
            <h2>Recommended Movies:</h2>
            <div id="list">
                <ul>
                    {% for movie in result %}
                    <li>{{ movie }}</li>
                    {% endfor %}
                </ul>
                {% else %}
                <p>No recommendations available.</p>
                {% endif %}
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>